# HabitMonster-BackEnd

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: DeployScheduler.yml  PullRequest.yml  main.yml
src/main/java/com/sollertia/habit/: HabitApplication.java
src/main/java/com/sollertia/habit/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sollertia/habit/config/auth/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sollertia/habit/config/jwt/: JwtAuthenticationFilter.java  JwtController.java  JwtCookie.java  JwtExceptionHandlerFilter.java  JwtHandler.java  JwtRequestDto.java  JwtTokenProvider.java  TestController.java  TestUserData.java
src/main/java/com/sollertia/habit/domain/avatar/: Avatar.java  AvatarCollection.java  AvatarCollectionRepository.java  AvatarController.java  AvatarRepository.java  AvatarService.java  EvolutionGrade.java
src/main/java/com/sollertia/habit/domain/category/: CategoryController.java
src/main/java/com/sollertia/habit/domain/completedhabbit/: CompletedHabbit.java  CompletedHabbitRepository.java  CompletedHabit.java  CompletedHabitRepository.java  SimpleHabitVo.java  StatisticsContoller.java  StatisticsResponseDto.java  TimeStamped.java
src/main/java/com/sollertia/habit/domain/exp/: Exp.java  ExpPerLevel.java
src/main/java/com/sollertia/habit/domain/feedboard/: FeedBoard.java  FeedBoardRepository.java
src/main/java/com/sollertia/habit/domain/freeset/: FreeSet.java  FreeSetType.java
src/main/java/com/sollertia/habit/domain/habbit/: Habbit.java  HabbitWithCounter.java  HabbitWithTimer.java
src/main/java/com/sollertia/habit/domain/habit/: Habit.java  HabitController.java  HabitFactory.java  HabitWithCounter.java  HabitWithTimer.java  dummy.java
src/main/java/com/sollertia/habit/domain/history/: History.java  HistoryRepository.java
src/main/java/com/sollertia/habit/domain/monster/: EvolutionGrade.java  Monster.java  MonsterCollection.java  MonsterCollectionRepository.java  MonsterCollectionService.java  MonsterController.java  MonsterDatabase.java  MonsterDatabaseRepository.java  MonsterRepository.java  MonsterService.java
src/main/java/com/sollertia/habit/domain/oauth2/: GoogleOauth2Service.java  GoogleSocialLoginUtil.java  KakaoOauth2Service.java  KakaoSocialLoginUtil.java  NaverSocialLoginUtil.java  Oauth2Controller.java  Oauth2Service.java  Oauth2UserService.java  SocialLoginService.java  SocialLoginUtil.java
src/main/java/com/sollertia/habit/domain/preset/: CategoryController.java  PreSet.java  PreSetController.java  PreSetRepository.java  PreSetType.java
src/main/java/com/sollertia/habit/domain/statistics/: SessionType.java
src/main/java/com/sollertia/habit/domain/team/: Team.java  TeamRepository.java
src/main/java/com/sollertia/habit/domain/user/: Level.java  ProviderType.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/sollertia/habit/domain/userteam/: UserTeam.java  UserTeamRepository.java
src/main/java/com/sollertia/habit/exception/: AvatarNotFoundException.java  GlobalController.java  HabitIdNotFoundException.java  HabitTypeNotFoundException.java  InvalidSocialNameException.java  MonsterNotFoundException.java  NaverOauth2Exception.java  NotReachedMaximumLevelException.java  OAuthProviderMissMatchException.java  UserIdNotFoundException.java
src/main/java/com/sollertia/habit/global/: HealthCheckController.java  OrderByNull.java  SchedulerContoller.java
src/main/java/com/sollertia/habit/global/config/: CachingConfig.java  JasyptConfig.java  JpaConfig.java  OpenEntityManagerConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/sollertia/habit/global/exception/: GlobalController.java
src/main/java/com/sollertia/habit/global/globaldto/: SearchDateDto.java
src/main/java/com/sollertia/habit/global/globalenum/: DurationEnum.java
src/main/java/com/sollertia/habit/global/scheduler/: SchedulerContoller.java  SchedulerRunner.java  SchedulerUtils.java
src/main/java/com/sollertia/habit/global/utils/: AppInfoController.java  DefaultResponseDto.java  ErrorResponseDto.java  RandomUtil.java  RedisUtil.java  SchedulerRunner.java  TimeStamped.java
src/main/java/com/sollertia/habit/service/habitservice/: HabitService.java  HabitServiceImpl.java
src/main/java/com/sollertia/habit/service/mainpage/: MainPageService.java
src/main/java/com/sollertia/habit/service/statisticsservice/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/sollertia/habit/testdata/: TestCompletedHabitDto.java  TestController.java  TestData.java  TestToken.java
src/main/java/com/sollertia/habit/utils/: DefaultResponseDto.java  ErrorResponseDto.java  RedisUtil.java  SwaggerConfig.java
src/main/java/com/sollertia/habit/web/: HabitController.java  HomeController.java  MainPageService.java
src/main/java/com/sollertia/habit/web/dto/: MainPageResponseDto.java
src/main/resources/: application-local.properties  application.properties  data.sql  ehcache.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  scheduler.html
src/test/java/com/sollertia/habit/: HabitApplicationTests.java  TestConfig.java
src/test/java/com/sollertia/habit/config/jwt/: JwtAuthenticationFilterTest.java  JwtControllerTest.java  JwtTokenProviderTest.java
src/test/java/com/sollertia/habit/domain/habit/: HabitTest.java
src/test/java/com/sollertia/habit/domain/monster/: MonsterCollectionServiceTest.java  MonsterControllerTest.java  MonsterServiceTest.java
src/test/java/com/sollertia/habit/domain/oauth2/: Oauth2ControllerTest.java  SocialLoginServiceTest.java
src/test/java/com/sollertia/habit/domain/user/: UserControllerTest.java
src/test/java/com/sollertia/habit/global/scheduler/: SchedulerContollerTest.java  SchedulerRunnerTest.java
src/test/resources/: application.properties
(+320 files in other folders)
