spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true


# 서버에서 코드 변경시 자동으로 반영
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.messages.basename=errors
spring.messages.encoding=UTF-8

# redis 설정
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

# secret key
jwt.secret.key=habit

#Oauth2 설정
oauth2.google.client_id=526354578680-226f2316a4g6f5tfjkoeiblpk1a77q6u.apps.googleusercontent.com
oauth2.google.client_secret=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
oauth2.kakao.client_id=c914fe173105f669c31116bca3bdc6c1
oauth2.naver.client_id=226bzYHRpwmMK3wudt_k
oauth2.naver.client_secret=cMLTfHOOwZ