spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

jasypt.encryptor.password=test

# 서버에서 코드 변경시 자동으로 반영
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.messages.basename=errors
spring.messages.encoding=UTF-8

# redis 설정
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
redis.host=localhost
redis.port=6379
redis.password=habit


# secret key
jwt.secret.key=habit

oauth2.kakao.client_id=1e34b375275185ed61e3c5fa66420117
oauth2.kakao.redirect_url=http://localhost:3000/login