spring.datasource.url=ENC(nbFK9CgB87ywFUDJch5bPiTIgUmbSzMazWNRu3R8eWZTAf4GmBFrxyW5h9JqMJLaAFAadSLWx7sCy8gIKfr1jYNZJJwD409wXarHyPyTaTjZsOa0hZbXT1oz/cJInXGRZufumY5a4r4=)
spring.datasource.username=ENC(Ebjps8emm7/pPX42+7V7AUvivhpPGQqy)
spring.datasource.password=ENC(YI1lE8pJ3E+VOAWhKDDqUdHk4jr78xPc)
spring.jpa.hibernate.ddl-auto=update

# 서버에서 코드 변경시 자동으로 반영
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# redis 설정
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
redis.host=ENC(YeHRtbi6XaxRcpgd80HVg5G9n7CGnok7g6QXgrfetDARgNPsi5GG6YKPxYZgZBfxGPYziVTjO65BShkSWMLs4A==)
#redis.host=localhost
redis.port=6379


# secret key
jwt.secret.key=ENC(Qyh6Pjf1UMe8Vm/Oogh6pg==)

oauth2.kakao.client_id=ENC(zW7YEARRzYHywl0fKaGU51XVh2Xa+XXnC4d0VOO+5rkBVnKAFbGPUFxf4XUYPQmp)
oauth2.kakao.redirect_url=https://habitmonster.app/login

# EHCache3 설정
spring.cache.jcache.config=classpath:ehcache.xml